spring.datasource.url=jdbc:mysql://localhost:3306/secure_vault
spring.datasource.username=root
spring.datasource.password=tushar9034@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.profiles.active=${ENV:dev}


app.jwt.secret=onwiecucrp9y4rt98py4t934yc87tfb1y4193020d45798fn7089c9586c80747950 34509438n05c49867598c67984 67058f4-38c5f7c-36f0465
app.jwt.expirationMs=86400000
