spring.datasource.url=jdbc:mysql://localhost:3306/secure_vault
spring.datasource.username=root
spring.datasource.password=tushar9034@#$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080